﻿<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PropertyExpand</Name>
            <ViewSelectedBy>
                <TypeName>ScriptTools.Property.Expand</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>100</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                    <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PropertyPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>                      
    </ViewDefinitions>
</Configuration>
